('E:\\study\\build\\st1\\PYZ-00.pyz',
 [('win32com',
   'e:\\study\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'e:\\study\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'e:\\study\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'e:\\study\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'e:\\study\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'e:\\study\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'e:\\study\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'e:\\study\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'e:\\study\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'e:\\study\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'e:\\study\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'e:\\study\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'e:\\study\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'e:\\study\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'e:\\study\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'e:\\study\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'e:\\study\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'e:\\study\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'e:\\study\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'e:\\study\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'e:\\study\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'e:\\study\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'e:\\study\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'e:\\study\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'e:\\study\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'e:\\study\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'e:\\study\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'e:\\study\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'F:\\pyton\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils', 'F:\\pyton\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'F:\\pyton\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util', 'F:\\pyton\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('distutils.file_util',
   'F:\\pyton\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util', 'F:\\pyton\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.spawn', 'F:\\pyton\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'F:\\pyton\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.log', 'F:\\pyton\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'F:\\pyton\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'F:\\pyton\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.errors', 'F:\\pyton\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('win32com.server',
   'e:\\study\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'e:\\study\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'e:\\study\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'F:\\pyton\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom', 'e:\\study\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pkg_resources',
   'e:\\study\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\study\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'e:\\study\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\study\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\study\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\study\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes', 'F:\\pyton\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'F:\\pyton\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('win32com.shell.shellcon',
   'e:\\study\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'e:\\study\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\study\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\study\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\study\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'F:\\pyton\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'F:\\pyton\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'F:\\pyton\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'F:\\pyton\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'F:\\pyton\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'F:\\pyton\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'F:\\pyton\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'e:\\study\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\study\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\study\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\study\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\study\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\study\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('__main__', 'E:\\study\\Scripts\\pyinstaller.exe\\__main__.py', 'PYMODULE'),
  ('PyInstaller.__main__',
   'e:\\study\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'e:\\study\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'e:\\study\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'e:\\study\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'e:\\study\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'e:\\study\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'F:\\pyton\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'F:\\pyton\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.sax.handler', 'F:\\pyton\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax', 'F:\\pyton\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\pyton\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\pyton\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'F:\\pyton\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'F:\\pyton\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'F:\\pyton\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'F:\\pyton\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'F:\\pyton\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\pyton\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'F:\\pyton\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'F:\\pyton\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'F:\\pyton\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'F:\\pyton\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'F:\\pyton\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter', 'F:\\pyton\\lib\\xml\\dom\\NodeFilter.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder', 'F:\\pyton\\lib\\xml\\dom\\xmlbuilder.py', 'PYMODULE'),
  ('xml.dom.minicompat', 'F:\\pyton\\lib\\xml\\dom\\minicompat.py', 'PYMODULE'),
  ('xml.dom.domreg', 'F:\\pyton\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'F:\\pyton\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('PyInstaller.utils.win32',
   'e:\\study\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'e:\\study\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile', 'e:\\study\\lib\\site-packages\\pefile.py', 'PYMODULE'),
  ('ordlookup',
   'e:\\study\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'e:\\study\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'e:\\study\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'e:\\study\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'e:\\study\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('site',
   'e:\\study\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'e:\\study\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'e:\\study\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'e:\\study\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'e:\\study\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'e:\\study\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'e:\\study\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'e:\\study\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'e:\\study\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'e:\\study\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('altgraph',
   'e:\\study\\lib\\site-packages\\altgraph\\__init__.py',
   'PYMODULE'),
  ('altgraph.ObjectGraph',
   'e:\\study\\lib\\site-packages\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('altgraph.GraphUtil',
   'e:\\study\\lib\\site-packages\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('altgraph.Graph',
   'e:\\study\\lib\\site-packages\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'e:\\study\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'e:\\study\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'e:\\study\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'e:\\study\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'e:\\study\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'e:\\study\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'e:\\study\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'e:\\study\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'e:\\study\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'e:\\study\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'e:\\study\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'e:\\study\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'e:\\study\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'e:\\study\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'e:\\study\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'e:\\study\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'e:\\study\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'e:\\study\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('json', 'F:\\pyton\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'F:\\pyton\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'F:\\pyton\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'F:\\pyton\\lib\\json\\scanner.py', 'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'e:\\study\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'e:\\study\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.exceptions',
   'e:\\study\\lib\\site-packages\\PyInstaller\\exceptions.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'e:\\study\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree', 'F:\\pyton\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'e:\\study\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'e:\\study\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'e:\\study\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'e:\\study\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('Crypto', 'e:\\study\\lib\\site-packages\\Crypto\\__init__.py', 'PYMODULE'),
  ('PyInstaller.building.templates',
   'e:\\study\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.version', 'F:\\pyton\\lib\\distutils\\version.py', 'PYMODULE'),
  ('PyInstaller.compat',
   'e:\\study\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'e:\\study\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'e:\\study\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes',
   'e:\\study\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'e:\\study\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('cffi', 'e:\\study\\lib\\site-packages\\cffi\\__init__.py', 'PYMODULE'),
  ('cffi.error', 'e:\\study\\lib\\site-packages\\cffi\\error.py', 'PYMODULE'),
  ('cffi.api', 'e:\\study\\lib\\site-packages\\cffi\\api.py', 'PYMODULE'),
  ('cffi.recompiler',
   'e:\\study\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'F:\\pyton\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'F:\\pyton\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'F:\\pyton\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'F:\\pyton\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\pyton\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'F:\\pyton\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\pyton\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\pyton\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\pyton\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\pyton\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'F:\\pyton\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\pyton\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'F:\\pyton\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'F:\\pyton\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'F:\\pyton\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\pyton\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\pyton\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'F:\\pyton\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\pyton\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\pyton\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\pyton\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\pyton\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\pyton\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\pyton\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\pyton\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\pyton\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\pyton\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\pyton\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'F:\\pyton\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'F:\\pyton\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'F:\\pyton\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\pyton\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'F:\\pyton\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'F:\\pyton\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'F:\\pyton\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing',
   'F:\\pyton\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\pyton\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'F:\\pyton\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('distutils.util', 'F:\\pyton\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist', 'F:\\pyton\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('lib2to3.refactor', 'F:\\pyton\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   'F:\\pyton\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', 'F:\\pyton\\lib\\lib2to3\\btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'F:\\pyton\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'F:\\pyton\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'F:\\pyton\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'F:\\pyton\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'F:\\pyton\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'F:\\pyton\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'F:\\pyton\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util', 'F:\\pyton\\lib\\lib2to3\\fixer_util.py', 'PYMODULE'),
  ('lib2to3.pgen2.token',
   'F:\\pyton\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'F:\\pyton\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'F:\\pyton\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen', 'F:\\pyton\\lib\\lib2to3\\pgen2\\pgen.py', 'PYMODULE'),
  ('lib2to3.pgen2', 'F:\\pyton\\lib\\lib2to3\\pgen2\\__init__.py', 'PYMODULE'),
  ('distutils.extension',
   'F:\\pyton\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core', 'F:\\pyton\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config', 'F:\\pyton\\lib\\distutils\\config.py', 'PYMODULE'),
  ('cgi', 'F:\\pyton\\lib\\cgi.py', 'PYMODULE'),
  ('configparser', 'F:\\pyton\\lib\\configparser.py', 'PYMODULE'),
  ('distutils.cmd', 'F:\\pyton\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.fancy_getopt',
   'F:\\pyton\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist', 'F:\\pyton\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'F:\\pyton\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'F:\\pyton\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'F:\\pyton\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'e:\\study\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'e:\\study\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock', 'e:\\study\\lib\\site-packages\\cffi\\lock.py', 'PYMODULE'),
  ('_dummy_thread', 'F:\\pyton\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('cffi.pkgconfig',
   'e:\\study\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'e:\\study\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'e:\\study\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'e:\\study\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'e:\\study\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'e:\\study\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'e:\\study\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'e:\\study\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'e:\\study\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'e:\\study\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'e:\\study\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'e:\\study\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'e:\\study\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'e:\\study\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'e:\\study\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'e:\\study\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'e:\\study\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('html.parser', 'F:\\pyton\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'F:\\pyton\\lib\\_markupbase.py', 'PYMODULE'),
  ('setuptools.extern',
   'e:\\study\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'e:\\study\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'e:\\study\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'e:\\study\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'e:\\study\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'e:\\study\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'e:\\study\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'e:\\study\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'e:\\study\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'e:\\study\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'e:\\study\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'e:\\study\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'F:\\pyton\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'e:\\study\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'e:\\study\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'e:\\study\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'e:\\study\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   'e:\\study\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'e:\\study\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'F:\\pyton\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'F:\\pyton\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'e:\\study\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'e:\\study\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'F:\\pyton\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'F:\\pyton\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'e:\\study\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.config',
   'e:\\study\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'e:\\study\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'e:\\study\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'e:\\study\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'e:\\study\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'e:\\study\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'e:\\study\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'e:\\study\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('cffi.cparser',
   'e:\\study\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'e:\\study\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'e:\\study\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'e:\\study\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'e:\\study\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'e:\\study\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'e:\\study\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'e:\\study\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'e:\\study\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'e:\\study\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'e:\\study\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'e:\\study\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'e:\\study\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model', 'e:\\study\\lib\\site-packages\\cffi\\model.py', 'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'e:\\study\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'e:\\study\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'e:\\study\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'e:\\study\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'e:\\study\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'e:\\study\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'e:\\study\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'e:\\study\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('sysconfig', 'F:\\pyton\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'e:\\study\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\study\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'F:\\pyton\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'F:\\pyton\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'F:\\pyton\\lib\\datetime.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\pyton\\lib\\tracemalloc.py', 'PYMODULE'),
  ('__future__', 'F:\\pyton\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'F:\\pyton\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'F:\\pyton\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'F:\\pyton\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'F:\\pyton\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'F:\\pyton\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'F:\\pyton\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'F:\\pyton\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'F:\\pyton\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'F:\\pyton\\lib\\code.py', 'PYMODULE'),
  ('glob', 'F:\\pyton\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'F:\\pyton\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'F:\\pyton\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\pyton\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\pyton\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'F:\\pyton\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'F:\\pyton\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'F:\\pyton\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'F:\\pyton\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'F:\\pyton\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'F:\\pyton\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'F:\\pyton\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'F:\\pyton\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'F:\\pyton\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'F:\\pyton\\lib\\platform.py', 'PYMODULE'),
  ('token', 'F:\\pyton\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'F:\\pyton\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'F:\\pyton\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'F:\\pyton\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'F:\\pyton\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'F:\\pyton\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'F:\\pyton\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'F:\\pyton\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'F:\\pyton\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'F:\\pyton\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'F:\\pyton\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'F:\\pyton\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'F:\\pyton\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'F:\\pyton\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'F:\\pyton\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'F:\\pyton\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'F:\\pyton\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'F:\\pyton\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'F:\\pyton\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'F:\\pyton\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'F:\\pyton\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'F:\\pyton\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'F:\\pyton\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'F:\\pyton\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'F:\\pyton\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'F:\\pyton\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'F:\\pyton\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'F:\\pyton\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'F:\\pyton\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\pyton\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'F:\\pyton\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'F:\\pyton\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'F:\\pyton\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'F:\\pyton\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'F:\\pyton\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'F:\\pyton\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'F:\\pyton\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\pyton\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'F:\\pyton\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\pyton\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'F:\\pyton\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'F:\\pyton\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'F:\\pyton\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'F:\\pyton\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'F:\\pyton\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'F:\\pyton\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'F:\\pyton\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'F:\\pyton\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'F:\\pyton\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'F:\\pyton\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'F:\\pyton\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'F:\\pyton\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'F:\\pyton\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'F:\\pyton\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'F:\\pyton\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle', 'F:\\pyton\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'F:\\pyton\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'F:\\pyton\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'F:\\pyton\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'F:\\pyton\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'F:\\pyton\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'F:\\pyton\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'F:\\pyton\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'F:\\pyton\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'F:\\pyton\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'F:\\pyton\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'F:\\pyton\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('textwrap', 'F:\\pyton\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'F:\\pyton\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'F:\\pyton\\lib\\doctest.py', 'PYMODULE'),
  ('typing', 'F:\\pyton\\lib\\typing.py', 'PYMODULE'),
  ('_compression', 'F:\\pyton\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'F:\\pyton\\lib\\bz2.py', 'PYMODULE'),
  ('quopri', 'F:\\pyton\\lib\\quopri.py', 'PYMODULE'),
  ('struct', 'F:\\pyton\\lib\\struct.py', 'PYMODULE'),
  ('stat', 'F:\\pyton\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'F:\\pyton\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'F:\\pyton\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'F:\\pyton\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'F:\\pyton\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'F:\\pyton\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'F:\\pyton\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'F:\\pyton\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'F:\\pyton\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'F:\\pyton\\lib\\os.py', 'PYMODULE'),
  ('copy', 'F:\\pyton\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'F:\\pyton\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'F:\\pyton\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'F:\\pyton\\lib\\base64.py', 'PYMODULE'),
  ('stringprep', 'F:\\pyton\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'F:\\pyton\\lib\\_py_abc.py', 'PYMODULE'),
  ('setclopboard', 'E:\\study\\setclopboard.py', 'PYMODULE'),
  ('baiduapi1', 'E:\\study\\baiduapi1.py', 'PYMODULE'),
  ('aip', 'e:\\study\\lib\\site-packages\\aip\\__init__.py', 'PYMODULE'),
  ('aip.easydl', 'e:\\study\\lib\\site-packages\\aip\\easydl.py', 'PYMODULE'),
  ('aip.base', 'e:\\study\\lib\\site-packages\\aip\\base.py', 'PYMODULE'),
  ('requests',
   'e:\\study\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'e:\\study\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'e:\\study\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'e:\\study\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'F:\\pyton\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'e:\\study\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'e:\\study\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'e:\\study\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'e:\\study\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'e:\\study\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna', 'e:\\study\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'e:\\study\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'e:\\study\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'e:\\study\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'e:\\study\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'e:\\study\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.misc',
   'e:\\study\\lib\\site-packages\\urllib3\\packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.compat',
   'e:\\study\\lib\\site-packages\\urllib3\\packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.normalizers',
   'e:\\study\\lib\\site-packages\\urllib3\\packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.abnf_regexp',
   'e:\\study\\lib\\site-packages\\urllib3\\packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.validators',
   'e:\\study\\lib\\site-packages\\urllib3\\packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.exceptions',
   'e:\\study\\lib\\site-packages\\urllib3\\packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986',
   'e:\\study\\lib\\site-packages\\urllib3\\packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.parseresult',
   'e:\\study\\lib\\site-packages\\urllib3\\packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.api',
   'e:\\study\\lib\\site-packages\\urllib3\\packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.iri',
   'e:\\study\\lib\\site-packages\\urllib3\\packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.uri',
   'e:\\study\\lib\\site-packages\\urllib3\\packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986._mixin',
   'e:\\study\\lib\\site-packages\\urllib3\\packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'e:\\study\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'e:\\study\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'e:\\study\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'e:\\study\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'F:\\pyton\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'e:\\study\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'e:\\study\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'e:\\study\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'e:\\study\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'e:\\study\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'e:\\study\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'e:\\study\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'e:\\study\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'e:\\study\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'e:\\study\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'e:\\study\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'e:\\study\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'e:\\study\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'e:\\study\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'e:\\study\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'e:\\study\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'e:\\study\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'e:\\study\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'e:\\study\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'e:\\study\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'e:\\study\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'F:\\pyton\\lib\\dummy_threading.py', 'PYMODULE'),
  ('requests.auth',
   'e:\\study\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'e:\\study\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'e:\\study\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'e:\\study\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'e:\\study\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'e:\\study\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'e:\\study\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'e:\\study\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'e:\\study\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'e:\\study\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'e:\\study\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'e:\\study\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'e:\\study\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'e:\\study\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'e:\\study\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'e:\\study\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'e:\\study\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'e:\\study\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'e:\\study\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'e:\\study\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'e:\\study\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'e:\\study\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'e:\\study\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'e:\\study\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'e:\\study\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'e:\\study\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'e:\\study\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'e:\\study\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'e:\\study\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'e:\\study\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'e:\\study\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'e:\\study\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'e:\\study\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'e:\\study\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'e:\\study\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'e:\\study\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'e:\\study\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'e:\\study\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'e:\\study\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'e:\\study\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'e:\\study\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'e:\\study\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'e:\\study\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'e:\\study\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'e:\\study\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'e:\\study\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'e:\\study\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'e:\\study\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'e:\\study\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'e:\\study\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'e:\\study\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'e:\\study\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'e:\\study\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('aip.bodyanalysis',
   'e:\\study\\lib\\site-packages\\aip\\bodyanalysis.py',
   'PYMODULE'),
  ('aip.imagesearch',
   'e:\\study\\lib\\site-packages\\aip\\imagesearch.py',
   'PYMODULE'),
  ('aip.imageclassify',
   'e:\\study\\lib\\site-packages\\aip\\imageclassify.py',
   'PYMODULE'),
  ('aip.speech', 'e:\\study\\lib\\site-packages\\aip\\speech.py', 'PYMODULE'),
  ('aip.kg', 'e:\\study\\lib\\site-packages\\aip\\kg.py', 'PYMODULE'),
  ('aip.imagecensor',
   'e:\\study\\lib\\site-packages\\aip\\imagecensor.py',
   'PYMODULE'),
  ('aip.face', 'e:\\study\\lib\\site-packages\\aip\\face.py', 'PYMODULE'),
  ('aip.nlp', 'e:\\study\\lib\\site-packages\\aip\\nlp.py', 'PYMODULE'),
  ('aip.ocr', 'e:\\study\\lib\\site-packages\\aip\\ocr.py', 'PYMODULE'),
  ('PIL.ImageGrab',
   'e:\\study\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary', 'e:\\study\\lib\\site-packages\\PIL\\_binary.py', 'PYMODULE'),
  ('PIL._util', 'e:\\study\\lib\\site-packages\\PIL\\_util.py', 'PYMODULE'),
  ('pathlib', 'F:\\pyton\\lib\\pathlib.py', 'PYMODULE'),
  ('PIL.ImagePalette',
   'e:\\study\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'e:\\study\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'e:\\study\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'e:\\study\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'e:\\study\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'F:\\pyton\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFile',
   'e:\\study\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.Image', 'e:\\study\\lib\\site-packages\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk', 'e:\\study\\lib\\site-packages\\PIL\\ImageTk.py', 'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'e:\\study\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'e:\\study\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'F:\\pyton\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'e:\\study\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'F:\\pyton\\lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt', 'e:\\study\\lib\\site-packages\\PIL\\ImageQt.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'e:\\study\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'e:\\study\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'e:\\study\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'e:\\study\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'e:\\study\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'e:\\study\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'e:\\study\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL', 'e:\\study\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL._version',
   'e:\\study\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('keyboard',
   'e:\\study\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'e:\\study\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'e:\\study\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'e:\\study\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'e:\\study\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'e:\\study\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'e:\\study\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'e:\\study\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'F:\\pyton\\lib\\ctypes\\wintypes.py', 'PYMODULE')])
